<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="a09393ae-a261-4b1b-8ec3-9b9408e31995" AssemblyVersion="14.0.23107.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.10240.16384" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="1" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 10 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.10240.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1031" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1031" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1680" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1050" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <LaunchApplicationAction>
      <ParameterName />
      <FileName>C:\Users\hendrik.loesch\Documents\GitHub\Prism6Examples\PersonManagementTool\PersonManagementTool\bin\Debug\PersonManagementTool.exe</FileName>
      <AlternateFileName>%USERPROFILE%\Documents\GitHub\Prism6Examples\PersonManagementTool\PersonManagementTool\bin\Debug\PersonManagementTool.exe</AlternateFileName>
    </LaunchApplicationAction>
    <TestStepMarkerAction Comment="" MarkerInformation="StartApplication">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIMainWindowWindow">
      <ParameterName />
      <PropertyName>Exists</PropertyName>
      <ExpectedValue>True</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertApplicationExists">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <MouseAction UIObjectName="UIMap.UIMainWindowWindow1.UISchließenButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="34" Y="22" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="CloseApplication">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIMainWindowWindow" FriendlyName="MainWindow" SpecialControlType="None" SessionId="5508204">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>MainWindow</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">MainWindow</PropertyCondition>
            <PropertyCondition Name="FrameworkId">WPF</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants />
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIMainWindowWindow1" FriendlyName="MainWindow" SpecialControlType="None" SessionId="1511010">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>MainWindow</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">MainWindow</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UISchließenButton" FriendlyName="Schließen" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>MainWindow</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Schließen</PropertyCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>